Stack trace:
Frame         Function      Args
0007FFFFBC50  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFFAB50) msys-2.0.dll+0x1FEBA
0007FFFFBC50  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBF28) msys-2.0.dll+0x67F9
0007FFFFBC50  000210046832 (000210285FF9, 0007FFFFBB08, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBC50  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBC50  0002100690B4 (0007FFFFBC60, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBF30  00021006A49D (0007FFFFBC60, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCE1360000 ntdll.dll
7FFCE0FB0000 KERNEL32.DLL
7FFCDDD90000 KERNELBASE.dll
7FFCDAD80000 apphelp.dll
7FFCDF770000 USER32.dll
7FFCDE370000 win32u.dll
7FFCE0190000 GDI32.dll
7FFCDE240000 gdi32full.dll
7FFCDE190000 msvcp_win.dll
000210040000 msys-2.0.dll
7FFCDDC40000 ucrtbase.dll
7FFCDF550000 advapi32.dll
7FFCE0D30000 msvcrt.dll
7FFCDFF00000 sechost.dll
7FFCE0E90000 RPCRT4.dll
7FFCDD240000 CRYPTBASE.DLL
7FFCDE520000 bcryptPrimitives.dll
7FFCE0150000 IMM32.DLL
7FFCB51A0000 PSNInjHookMS64.dll
7FFCDFFB0000 SHLWAPI.dll
7FFCDE5D0000 Windows.Storage.dll
7FFCE01C0000 combase.dll
7FFCE05B0000 PSAPI.DLL
7FFCB5440000 PSNInjTools64.dll
7FFCDCAF0000 ntmarta.dll
7FFCB4970000 PSNInjComm64.dll
7FFCB5180000 PSNInjHookPlg64.dll
